{% load staticfiles %}
<!doctype html>
<html>
<head>
<meta charset ="utf-8">
<meta name="viewport" content="width-device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>video player</title>

<style>
  *{
      margin: 0;
      padding: 0;
  }  
  body{
      background-size: cover;
      background-repeat: no-repeat;
      font-family: tahoma;
      overflow: hidden;
  } 
  .wrapper{
      margin: 0 auto;
      width:80%;
  }
  .videowrapper{
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 25px;
      height:0px;
  }
  .videowrapper iframe{
      position: absolute;
      left:0px;
      top:0px;
      right: 0px;
      bottom: 0px;
      height: 100%;
      width: 100%;
  }

h1{
    font-family: Helvetica,Arial,sans-serif;text-align: center;font-size: 50px;margin-top: 20px;
    color:#fff;text-shadow: 2px 2px 0px rgba(255,255,255,.7), 5px 7px 0px rgba(0, 0, 0, 0.1);

}
</style>
</head>
<body background='{% static "images/background.jpg" %}'>
    {% for Movie in movies %}
<div class="wrapper">
  <h1>{{ Movie.name }}</h1>
      <div class="videowrapper">
            <iframe src="{{ Movie.path }}" 
            frameborder="0" allowfullscreen></iframe>
      </div>
  </div>
</div>
{% endfor %}
</body>
</html>